<!DOCTYPE html>
<html>
<head>
    <title>Booking Summary</title>
    <style>
        /* Gaya CSS untuk tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 100px auto;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .booking-details {
            margin-top: 30px;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .booking-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Booking Summary</h2>
        <div class="booking-details">
            <h3>Booking Information</h3>
            <p><strong>Name:</strong> maria</p>
            <p><strong>Email:</strong> mariadia358@gmail.com</p>
            <p><strong>Check-in Date:</strong> juni 12,2023</p>
            <p><strong>Check-out Date:</strong> Juni 23, 2023</p>
            <p><strong>Guests:</strong> 3</p>
            <p><strong>Room Type:</strong> Deluxe Room</p>
        </div>
        <p>Your booking is confirmed. Thank you for choosing our hotel!</p>
        
    </div>
</body>
</html>
