<!DOCTYPE html>
<html>
<head>
    <title>Deskripsi Hotel</title>
    <style>
        /* Gaya CSS untuk tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .hotel-details {
            margin-top: 30px;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .hotel-details p {
            margin-bottom: 10px;
        }
        .hotel-gallery {
            margin-top: 20px;
        }
        .hotel-gallery img {
            width: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Deskripsi Hotel</h2>
        <div class="hotel-details">
            <h3>Hotel Meruorah</h3>
            <p><strong>Lokasi:</strong> labuan bajo, manggarai barat, nusa tenggara timur</p>
            <p><strong>Fasilitas:</strong> Kolam Renang, Restoran, Spa,  dan tempat penginapan yang sangat nyaman</p>
            <p><strong>Deskripsi:</strong>Hotel Meruorah adalah hotel mewah yang terletak di labuan bajo, manggarai Barat. 
            <p>Kami menawarkan kenyamanan dan fasilitas terbaik untuk memastikan pengalaman menginap yang menyenangkan bagi para tamu kami.
            <p>Dengan pemandangan yang menakjubkan dan pelayanan yang ramah, Hotel Example adalah pilihan yang sempurna untuk perjalanan bisnis atau liburan Anda.</p>
        </div>
        <div class="hotel-Gallery">
            <h3>Galeri Foto</h3>
            <img src="kolam.jpg" alt="Gambar 1">
            <img src="restoran.jpg" alt="Gambar 2">
            <img src="spa.jpg" alt="Gambar 3">
            <img src="kamar.jpg" alt="Gambar 4">
        </div>
        <input type="submit" value="Login">
            <input type="submit" formaction="website.html" value="Submit">
    </div>
</body>
</html>
